VITE_Image_Token=acf93c42deb9d848b078899e8efbd8c1

VITE_ApiKey=AIzaSyBOCSwGlLLjzZBJwlLVEnWt7xoTdO-X4Q8
VITE_AuthDomain=ecommerce-practice-729d1.firebaseapp.com
VITE_ProjectId=ecommerce-practice-729d1
VITE_StorageBucket=ecommerce-practice-729d1.appspot.com
VITE_MessagingSenderId=220215185954
VITE_AppId=1:220215185954:web:59059098318da81c14707b